/* global */
header, section, footer, aside, nav, main, article, figure {
    display: block; 
  }
  html{

    font-size: 20px;
  }
@font-face{
    font-family: "thong";
    src:url('../font/OpenSans-Regular.ttf')
}
 *{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
 }

  /* end global */

  header{
      background-color: #4a2a84;
  }
  body{
      margin: 0;
  }
  .header-content{
      width: 60%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      /* flex-star| flex-end|center|space-around 
      align-items: 
      */
      align-items: center;

  }
  .header-logo{
      color: white;
      font-size: 2rem;
      font-weight: 700;
      text-decoration: none;
      float: left;
      
  }
  .header-nav ul{
      list-style: none;
      margin: 0;
      padding-left: 0;
      

  }

  .header-nav ul li{
   display: inline;
   margin-right: 1rem;
 
}
.header-nav a{
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600
}
.header-nav{
    float: left;
}
.clear{
    clear: both;
}


.header-nav ul li a:hover{
    color: #d21a83;
}
.header-nav ul li.active a{
    color: #d21a83;
}

.btn-pink{
    /* background-image:linear-gradient(black, red,green); */
    padding: 10px;
    color: white;
    border: 2px solid transparent;
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: .25rem;
    cursor: pointer;
   background: #d21a83;
    animation-name: move;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 0s;

    animation-iteration-count: 20; 
    /* số lần lặp hiệu ứng */
}

@keyframes  move{
    0%{
        transform: translateY(0);

    }
    25%{
        transform: translateY(-20px);
        
    }
    50%{
        transform: translateY(0);
    }
    75%{
        transform: translateY(20);
    }
    100%{
        transform: translateY(0);
    }



}
.slider{
    background-position: center center;
    background-size: cover;
    height: 30rem;
    background-image: url(../img/b3.jpg);
    margin-top: 0;
    padding: 0;
    /* border: 1px solid transparent;  */
    display: flex;
    align-items: center; 
    /* canh theo chiều ngang */
    justify-content: center;
    /* canh theo chiều dọc */
    
}
.slider-content{
    color: white;
    margin-top: 0;
    text-align: center;
    
}
.slider-content h1{
    color: white;
    margin-top: 0;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    word-spacing: 0.25rem;
    /* text-shadow: 10px -5px 10px yellow; */
    
}

.slider-content p{
    font-size: 0.8rem;
    color:#dcddde;
    margin-top: 0;
   
    
}

.slider-content .btn-pink:hover{
    background: transparent;
    border: 2px solid #ff0c82;
}

/* css gird layout */
.intro{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
}
.intro-item img{
    max-width: 100%;
    display: block;

}
.intro-img-1{
    grid-column: 2/span 2;
}
.intro-best{

    grid-column: 1/span 2;
}
.intro-img-4{
    grid-column: 3/span 2;
}


.intro .intro-item{

    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    height: 100%;
}
.intro-tradition ,.tasty{

    background-color: #4a2a84
}
.intro-creativity{
    background-color: #d21a83;
}
.intro-best{
    background-color: #ed6498;

}
.intro-quality{
    background: #836Eaa;
}
.statistic .satatistic_content{

    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.statistic{
    font-size: 20px;
}
.statistic .satatistic_content{
    color:#4e2a84;
}
.OUR-SERVICES{
    background-image: url(../img/s1.jpg);
   background-position: center center;
   background-size: cover;
   height: 500px;
   padding: 60px 0;
}
.SERVICES-content{
    width: 80%;
    margin: auto;
    text-align: center;
}
.OUR-SERVICES .SERVICES-content .c{
    color: white;
    font-size: 40px;
}

.item{
    display: flex;
    justify-content:space-between;
}
.OUR-SERVICES{
    
}
.icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   background-color: white;
    border: 1px solid #4e2a84;
    margin: 0 auto;
}
.SERVICES-content .c{
    color: white;
}

.item i{
    font-size: 3rem;
    line-height: 5rem;
    color: #4a2a84
}
.SERVICES-content h2{

    margin: 5px 0;
}
.SERVICES-content p{

    margin: 5px 0;
    font-size: 13px;
    line-height: 25px;
}
.SERVICES:hover i{
   color: #d21a83;
}
.gallery-content{
    text-align: center;
    width: 95%;
    margin: auto;
}
.gallery-item{
    display: grid;
    grid-template-columns: repeat(1fr, 4);
}

.item1{
    grid-column: 1/span 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.item6{

    grid-column: 3/span 2;
}

.gallery-item img{
    width: 100%;
}
.video{
    display: flex;
}
.video video, .video iframe{
    width: 50%;
    height: 300px;
}
.team-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.75rem

}
.team-member{
    position: relative;
    box-shadow: 10px 5px 10px 1px white;
    overflow: hidden;
}
.team-member img{
    width: 100%;
}
.team-list{
    width: 70%;
    margin: 0 auto;

}

.team-mumber-detail{
    background-color: #d21a83;
    color: white;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
.team-content h1{
    text-align: center;
    color: #dcddde;
    
}
.team{
    background: #4a2a84;
}


.form-control{
    display: block;
    border-radius: 3px;
    border: 1px solid gray;
    padding: 10px 5px;
}
.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    width: 70%;
    margin: 0 auto;
}
textarea.form-control, .contact-form .btn-pink{
    grid-column: 1/span 2;
}
.contract-content h1{
    text-align: center;
}
textarea.form-control{
    resize: none;
}
.footer i{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    text-align: center;
    line-height: 40px;

}
.team-member:hover .team-mumber-detail{
    display: none;
}
.team-member1:hover .team-overlay{
    opacity: 1;
}
.team-overlay{
    display: none;
    padding-left: 25px;
   color: white;
}
.team-overlay{
    background-color: rgba(0,0,0, 0.5);
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    transition-delay: 0s;
    display: flex;
    align-items: center; 
}
.team-overlay p:first-child{
    color: #ff0c82;
    font-size: 1rem;
}
.team-overlay p{
    font-size: 0.8rem;
}
.team-overlay .social-icon{
    text-align: center;
    border: 1px solid white;
    padding-left: 20px;
    cursor: pointer;
    line-height: 60px;
    /* margin: 20px; */
    width: 60px;
    height: 60px;
    
}
.team-overlay .social-icon:hover{
    color: #d21a83;
    border-color: #d21a83;
}
.team-member2 .team-overlay{
    transform: translate(-100%,100%);
}
.team-member2:hover .team-overlay{
    transform: translate(0);
    opacity: 1;
}

.team-member3 .team-overlay{
    transform: scale(0,0);
}
.team-member3:hover .team-overlay{
    transform: scale(1,1);
    opacity: 1;
}
.team-member4 .team-overlay{
    transform: scale(0,0) rotate(0deg);
}
.team-member4:hover .team-overlay{
    transform: scale(1,1) rotate(360deg);
    opacity: 1;
}
.contact-map{
    background-image: url(../img/ggmap.jpg) ;
    background-size:cover;
    height: 30rem;
    position: relative;
}
.map-poiter{
    position: absolute;
    top: 5rem;
    left: 40%;

}
.poiter{

    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border-bottom-right-radius: 0px;
    background-color: red;
    transform: rotate(45deg);
    z-index:2;
    position: relative;
}
.poiter::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 50%;
     transform: scale(0.5);
     box-shadow: 2px 3px 4px rgba(0, 0 , 0 ,5);
}
.pulse{

    width: 2rem;
    height: 1rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
   
}
.pulse::after{
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    transform: translate(-2px, -2px);
    z-index:1;
    
    animation: scaling 0.8s linear infinite;
    
}
@keyframes scaling{
    0%{
        transform:translate(-2px, -2px) scale(1,1);
    }
    50%{
        transform:translate(-2px, -2px) scale(1.3,1.3);
    }
    100%{
        transform:translate(-2px, -2px) scale(1,1);
    }
    



}

